File: ACOT/src/utilities113.f

      SUBROUTINE SGLINT (IACT, F1, F2, F3, DX, FINT, ESTER)

C     Calculate end-interval using open-end algorithm based on function values
C     at three points at (1/4, 1/2, 1)DX from the indeterminant endpoint (0).

      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      PARAMETER (D0=0D0, D1=1D0, D2=2D0, D3=3D0, D4=4D0, D10=1D1)

      DATA HUGE / 1.E20 /
C                                                         Use quadratic formula
      TEM = DX * (4.*F1 + 3.*F2 + 2.*F3) / 9.
C                 Error est based on Diff between quadratic and linear integrals
      ER  = DX * (4.*F1 - 6.*F2 + 2.*F3) / 9.

C                          Invoke adaptive singular parametrization if IACT = 2
C                      Algorithm is based on the formula F(x) = AA + BB * x **CC
C                 where AA, BB & CC are determined from F(Dx/4), F(Dx/2) & F(Dx)

      IF (IACT .EQ. 2) THEN
          T1 = F2 - F1
          T2 = F3 - F2
          IF (T1*T2 .LE. 0.) GOTO 7
          T3  = T2 - T1
          IF (ABS(T3)*HUGE .LT. T1**2) GOTO 7
          CC  = LOG (T2/T1) / LOG(D2)
          IF (CC .LE. -D1)  GOTO 7
          BB  = T1**2 / T3
          AA  = (F1*F3 - F2**2) / T3
C                                          Estimated integral based on A+Bx**C
          TMP = DX * (AA + BB* 4.**CC / (CC + 1.))
C                                       Error estimate based on the difference
          ER = TEM - TMP
C                                              Use the improved integral value
          TEM= TMP 
      ENDIF

    7 FINT = TEM
      ESTER= ER
      RETURN
C                        ****************************
      END

File: integral.h
//--------------------------------------------------------------------------
void  clIntegral::sglint (int iact, double f1, double f2, double f3,
                          double dx, double *fint, double *ester)
//   Calculate end-interval using open-end algorithm based on function values
//   at three points at (1/4, 1/2, 1)DX from the indeterminant endpoint (0).
{
  double tem, tmp, er;
  double huge =1.e20 ;
//                                                      Use quadratic formula
  tem = dx * (4.*f1 + 3.*f2 + 2.*f3) / 9.;
//               Error est based on diff between quadratic and linear integrals
  er  = dx * (4.*f1 - 6.*f2 + 2.*f3) / 9.;

//                 Invoke adaptive singular parametrization if iact = 2
//                 algorithm is based on the formula f(x) = aa + bb * x **cc
//             where aa, bb & cc are determined from f(dx/4), f(dx/2) & f(dx)

  if (iact == 2)
    {
      double  t1 = f2 - f1;
      double  t2 = f3 - f2;
      if (t1*t2 <= 0.) goto l_end;
      double t3  = t2 - t1;
      double t12 =t1*t1;
      if ( fabs(t3)*huge < t12 ) goto l_end;
      double cc  = log (t2/t1) / log(2.);
      if (cc <= -1.)  goto l_end;
      double  bb  = t12 / t3;
      double  aa  = (f1*f3 - f2*f2) / t3;
//                                        estimated integral based on a+bx**c
      double tmp = dx * (aa + bb* pow(4.,cc) / (cc + 1.));
//                                      error estimate based on the difference
      er = tem - tmp;
//                                             use the improved integral value
      tem= tmp;
      } //if (iact==2)

 l_end:
  *fint = tem;
  *ester= er;
}
